<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>ReactJS + Spring Data REST</title>
    <link href="main.css" rel="stylesheet"/>
</head>
<body>

<div id="react"></div>

<script src="built/bundle.js"></script>

</body>
</html>